<apex:page docType="html-5.0" sidebar="false" showHeader="false" standardController="Graph__c"  standardStylesheets="false" extensions="GraphAdder">
    <html>
        <head>
            <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"/>
            <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"/>
            <apex:includeScript value="{!URLFOR($Resource.bootstrapCustom, '/js/bootstrap.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.bootstrapCustom, '/js/bootstrap.min.js')}"/>
            <script type="text/javascript" src="{!URLFOR($Resource.datepicker, 'datepicker/js/bootstrap-datepicker.js')}">
            
                $(document).ready(function() {
                $('.datepicker').datepicker();
                    });
            
            </script>
            <apex:stylesheet value="{!URLFOR($Resource.bootstrapCustom, '/css/bootstrap.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.bootstrapCustom, '/css/bootstrap.min.css')}"/>
            <apex:includeScript value="{!URLFOR($Resource.datepicker, 'datepicker/css/bootstrap-datepicker.css')}"/>
            
            

            <!--<apex:stylesheet value="{!$Resource.bootstrap}" />-->
            <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>-->
            <!--<apex:stylesheet value="{!URLFOR($Resource.bootstrap, '/css/bootstrap.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.bootstrap, '/css/bootstrap.min.css')}"/>
            <apex:includeScript value="{!URLFOR($Resource.bootstrap, '/js/bootstrap.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.bootstrap, '/js/bootstrap.min.js')}"/>-->
            
         
         
         
         
         <!-- <apex:includeScript value="{!URLFOR($Resource.dynatree, '/jquery/jquery.js')}"/>
          <script type="text/javascript" src="https://www.google.com/jsapi"></script>
          <apex:includeScript value="{!URLFOR($Resource.dynatree, '/jquery/jquery.cookie.js')}"/>
          <apex:includeScript value="{!URLFOR($Resource.bootstrapCustom, '/js/bootstrap.js')}"/> 
          
          <apex:stylesheet value="{!URLFOR($Resource.bootstrapCustom, '/css/bootstrap.css')}"/>
          <script type="text/javascript" src="{!URLFOR($Resource.bootstrapCustom, '/js/bootstrap.js')}"></script>-->
        </head>
    <div id="force">
        <div class="navbar navbar-inverse">
            <div class="navbar-inner">
                <div class="container">
                    <h1><img src="{!$Resource.SalsalyticsLogo}"/></h1>
                </div>
            </div>
        </div>
    <body style="background:#eeeeee">
    <apex:form styleClass="form-horizontal">
    
        <apex:pageBlock >
            <div class="page-header">
                <h1>Create a New Graph</h1>
            </div>
            
            <div class="control-group">  
                <label class="control-label" style="font-size: 12pt; text-align:left">Graph Name:</label>
                <div class="controls">
                   <apex:inputField value="{!graph.name}"/>
                </div>
            </div>

            <div class="control-group"> 
                <label class="control-label" style="font-size: 12pt; text-align:left">For this app:</label>
                <div class="controls">
                    <apex:selectList id="appname" value="{!graph.AppName__c}" size="1" required="true">
                    <apex:selectOptions value="{!apps}"/>
                    </apex:selectList>
                </div>
            </div>

            <div class="control-group"> 
                <label class="control-label" style="font-size: 12pt; text-align:left">Graph this attribute:</label>
                <div class="controls">
                    <apex:selectList id="attributes" value="{!graph.Attribute__c}" size="1" required="true">
                    <apex:selectOptions value="{!attributes}"/>
                    </apex:selectList>
                </div>
            </div>
            
            <div class="control-group"> 
                <label class="control-label" style="font-size: 12pt; text-align:left">Filter by Event Name:</label>
                <div class="controls">
                    <apex:selectList id="eventNameFilter" value="{!graph.eventNameFilter__c}" size="1" required="false">
                    <apex:selectOptions value="{!eventNames}"/>
                    </apex:selectList>
                </div>
            </div>
     
            <div class="control-group">
                <label class="control-label" style="font-size: 12pt; text-align:left">Graph Type:</label> 
                <div class="controls">
                    <apex:inputField value="{!graph.ChartType__c}"/>
                </div>
            </div>
          
          
            <div class="control-group">   
                <label class="control-label" style="font-size: 12pt; text-align:left">Start Date:</label>
                <div class="controls"> 
                    <apex:inputField value="{!graph.StartDate__c}"/>
                </div>
            </div>
            
            <div class="control-group">
                <label class="control-label" style="font-size: 12pt; text-align:left">End Date:</label>
                <div class="controls">  
                    <apex:inputField value="{!graph.EndDate__c}"/>
                </div>
            </div>
          
            <apex:commandButton styleClass="btn btn-primary" action="{!save}"
                              value="Save New Graph"/>

                              
          <apex:commandButton styleClass="btn" action="{!cancel}"
                              value="Cancel"/>                             
                       
     </apex:pageBlock>
    </apex:form>
    </body>
    </div>
    </html>
</apex:page>