<apex:page docType="html-5.0" sidebar="false" showHeader="false" controller="DashboardController" standardStylesheets="false">
   <html>
   <head>
      <apex:stylesheet value="{!$Resource.bootstrap}" />
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
      <script type="text/javascript" src="https://www.google.com/jsapi"></script>
      
      <apex:stylesheet value="{!URLFOR($Resource.bootstrap, '/css/bootstrap.css')}"/>
      <apex:stylesheet value="{!URLFOR($Resource.bootstrap, '/css/bootstrap.min.css')}"/>
      <apex:includeScript value="{!URLFOR($Resource.bootstrap, '/js/bootstrap.js')}"/>
      <apex:includeScript value="{!URLFOR($Resource.bootstrap, '/js/bootstrap.min.js')}"/>
      
      
      <script type="text/javascript">
      // Load the Visualization API and the piechart package.
      google.load('visualization', '1.0', {'packages':['corechart']});
      google.load('visualization', '1.0', {'packages':['table']});
      // Set a callback to run when the Google Visualization API is loaded.
      google.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {
        $('.chart').each(function(index) {
            $this = $(this);
            fields = [];
            values = [];
            for (i = 0; i < $this[0].attributes.length; i++) {
                tempField = $this.attr('field' + i);
                tempValue = parseInt($this.attr('value' + i));
                if (tempField != undefined && tempValue != undefined) {
                    fields = fields.concat(tempField);
                    values = values.concat(tempValue);
                }
                else {
                    break;
                }
            }
            var graphName = $this.attr('graphName');
            var chartType = $this.attr('chartType');
            
            // Create the data table.
            var data = new google.visualization.DataTable();
            
                data.addColumn('string', $this.attr('key'));
                data.addColumn('number', 'count');
            
            for (i = 0; i < fields.length; i++) {
                data.addRows([[fields[i],values[i]]]);
            }
            
            var options = {'title':graphName,
                       'width':400,
                       'height':300
                       };
            // Instantiate and draw our chart, passing in some options.
            if (chartType == "pie") 
            {
                var chart = new google.visualization.PieChart($('.chart').get(index));
                chart.draw(data, options);
            }
            else if (chartType == "bar")
            {
                var chart = new google.visualization.BarChart($('.chart').get(index));
                chart.draw(data, options);
            }
            else if (chartType == "table")
            {
                var chart = new google.visualization.Table($('.chart').get(index));
                chart.draw(data, options);
            }
        });
      }
      
      function redirect() {
          window.location.href = "https://na9.salesforce.com/apex/freshsalsanewgraphpage";
      }
      
      function deleteGraph(deleteID) {
         var confirmed = confirm("Are you sure you want to delete this graph?");
         if (confirmed) {
              salsaforce.DashboardController.deleteGraph(
                  deleteID,
                  function(result, event) {
                      location.reload();
                  }
              );
         }     
      }
      
   function editRedirect(graphID) {
       window.location.href = 
           'https://salsaforce.na9.visual.force.com/apex/freshsalsaeditgraphpage?graphID=' + graphID;
   }     
    </script>
   </head>
   <div id = "force">
       <div class="navbar navbar-inverse">
            <div class="navbar-inner">
                <div class="container">
                    <h1><img src="{!$Resource.SalsalyticsLogo}"/></h1>
               </div>
           </div>
       </div>
       <body style="background:#eeeeee">      
           <div class="hero-unit" padding-top="180px">           
              <apex:form >
                  <apex:commandButton styleClass="btn btn-primary" oncomplete="redirect()" value="Create a New Graph"/> 
              <apex:outputtext value="{!SomeChart}" escape="false"></apex:outputtext>
              </apex:form>
           </div>
       </body>
     </div>
  </html>
</apex:page>