<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        android:text="@string/question"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/femalebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/female" />

    <Button
        android:id="@+id/malebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/femalebutton"
        android:layout_alignLeft="@+id/femalebutton"
        android:layout_alignRight="@+id/femalebutton"
        android:text="@string/male" />

</RelativeLayout>
